
newButton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-click
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button-click-small
  rotate: false
  xy: 512, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 512, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound-icon-small-mute
  rotate: false
  xy: 640, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound-icon-small
  rotate: false
  xy: 512, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
